# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY packages ./packages
COPY services/service-mailing ./services/service-mailing

RUN yarn workspace @kikerepo/service-mailing build

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/services/service-mailing/dist ./dist
COPY --from=builder /app/services/service-mailing/package.json ./package.json
COPY --from=builder /app/services/service-mailing/yarn.lock ./yarn.lock

RUN yarn install --frozen-lockfile --production

ENV NODE_ENV=development

EXPOSE 4000

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

CMD ["yarn", "dev"]
