#express settings
APP_HOST="localhost"
APP_PORT="5001"
#redis settings
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="A1234b!"
#database settings
#use ipv4 if possible
#DATABASE_URL="postgresql://postgres:K9z1OIGr6FERGO9i@db.xxwztdkwreeeqibqxbym.supabase.co:5432/postgres" 
#alternative connection string for ipv6
DATABASE_URL="postgresql://postgres.xxwztdkwreeeqibqxbym:K9z1OIGr6FERGO9i@aws-0-eu-west-3.pooler.supabase.com:5432/postgres" 
#jwt settings
JWT_SECRET="your_jwt_secret_key"
