# Stage 1: Install dependencies
FROM node:18-alpine AS dependencies

WORKDIR /app

# Copy root package.json and yarn.lock
COPY package.json yarn.lock ./

# Install all dependencies (including workspaces)
RUN yarn install --frozen-lockfile

# Stage 2: Build
FROM dependencies AS builder

# Copy all workspace packages
COPY packages ./packages
COPY services/service-authentication ./services/service-authentication

# Build the authentication service
RUN yarn workspace @kikerepo/service-authentication build

# Stage 3: Development
FROM node:18-alpine

WORKDIR /app

# Copy built authentication service from builder
COPY --from=builder /app/services/service-authentication/dist ./dist
COPY --from=builder /app/services/service-authentication/package.json ./package.json
COPY --from=builder /app/services/service-authentication/yarn.lock ./yarn.lock

# Install production dependencies
RUN yarn install --frozen-lockfile --production

# Set environment variables
ENV NODE_ENV=development

# Expose the internal application port
EXPOSE 5001

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Start the development server with live reloading
CMD ["yarn", "dev"]
